<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"type="x" href="zcartoonasct.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>CONTACT US</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        a{
    text-decoration: none;
}
        #bar{
    display: flex;
    height: 5%;
    width: 100%;
   z-index: 120;
   box-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    border-bottom: 1px solid black;
 
    background-color:#22668D;
    border-radius: 10px;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-top: 1%;

    


    opacity: 1;
    position: fixed;
    top: -2%;
    z-index: 1000;

    
}
#logo{
   
    height:100%;
    width: 100%;
    margin-top: 10%;
    margin-left: 2%;
    background-color: #FEFEDF;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#h21{
    color: brown;
    font-size: 250%;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
    position: absolute;
    top: -30%;
    left: 3%;
}
#barlist{
  
    border-radius: 10px;
    width: 60%;
    height: 90%;
    display: flex;

    margin-left: 12%;
    justify-content: space-around;
  
}
#barlist h3{
    color: white;
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    transition: all ease 0.1s;
}
#barlist h3:hover{
    color: brown;
    font-size: 110%;
    font-weight: 900;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons{

    display: flex;
    width: 20%;
    font-size: 180%;
    justify-content: space-between;
    margin-left: 3%;
    margin-top: 1.5%;

    position: absolute;
    top: 2%;
    left: 75%;

}
#i1,#i2,#i3{
    color:black;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i3:hover{
    color: cornflowerblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;

}
#icons #i1:hover{
    color: skyblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i2:hover{
    color: rgb(211, 64, 38);
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}





        header {
            background-color: #226B80;
            color: #fff;
            text-align: center;
            padding: 1px;
            width: 100%;
            margin-top: 3.5%;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 160px #fff;
            position: fixed;
            z-index: 50;
        }
    
     
    
        section {
            padding: 20px;
            padding-top: 10%;
        }
    
        .image-container {
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
    
        img {
            width: 100%;
            height: auto;
        }
    
        h2 {
            text-shadow: 0 0 10px black, 0 0 20px black, 0 0 40px black, 0 0 80px black;
        }
    
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px black, 0 0 20px black, 0 0 40px black, 0 0 80px black;
        }
    
        .placement-card {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    
        .placement-card img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            margin-right: 10px;
        }
    
        .placement-info {
            flex: 1;
            font-size: 100%;
        }
    
        #profilepic {
            height: 10%;
            width: 10%;
        }
    
        #locationicon {
            height: 13%;
            width: 5%;
            position: absolute;
            top: 79.5%;
            left: 44.5%;
            animation: bot 0.5s linear infinite;
        }
    
        footer {
              background-color: #226B80;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    
        @keyframes bot {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }
    
        @media (max-width: 768px) {
            /* Adjust styles for smaller screens */
            header {
                padding: 10px;
                font-size: 18px;
            }
    
            .container {
                padding: 10px;
                border-radius: 0;
            }
    
            .placement-card {
                flex-direction: column;
            }
    
            .placement-card img {
                margin-right: 0;
                margin-bottom: 10px;
            }
    
            #locationicon {
                top: 42%;
                left: 43%;
                height: 5%;
                width: 5%;
             
            }
            #bar{
                display: none;
            }
          
        }
    </style>
</head>
<body>
    <div id="bar">
        <a href="index.html">  <img id="logo" src="zlogo.png" alt="">
            <h2 id="h21">ASCT</h2></a>
         <div id="barlist">
            <a href="index.html"> <h3>HOME</h3></a>
            <a href="index.html"><h3>FACILITIES</h3></a>
            <a href="department.html"><h3>DEPARTMENTS</h3></a>
            <a href="gallary.html"><h3>GALLARY</h3></a>
            <a href="contactus.html"><h3>CONTACT US</h3></a>
            <a href="index.html#services"><h3>SERVICES</h3></a>
         </div>
           <div id="icons">
           <a href=""><i id="i1" class="ri-twitter-fill"></i></a>
           <a href="https://www.instagram.com/asct_bhopal/"><i id="i2" class="ri-instagram-line"></i></a>
           <a href="https://m.facebook.com/people/All-Saints-College-of-Technology-Bhopal/100066499428214/?locale=lv_LV"><i id="i3" class="ri-facebook-fill"></i></a>
           <a href=""><i id="i3" class="ri-linkedin-fill"></i></a>
           </div>
    </div>
    <header>
        <h1>CONTACT US</h1>
    </header>
   
    <section id="CONTACT US">
        <h2>CONTACT US</h2>
        <div class="container">
            <h3>How To Find Us :- </h3>
            <h4>All Saints' College of Technology <br>

                FACING INTERNATIONAL AIRPORT, GANDHINAGAR, BHOPAL - 462036, M.P., INDIA <br>
                Tel: (0755) 2528644, 2528853, 9303099961, 62, 63 <br>
                
                email: contact@asctbhopal.com, contact_asct@asctbhopal.com, tpo@asctbhopal.com</h4>
            <div class="image-container">

                <img src="zclglocationimg.PNG" alt="">
              
           </div>

         <a target="_blank" href="https://maps.app.goo.gl/mPXe3U7QEaT5Hc7z9"><img id="locationicon" src="zlocation.png" alt=""></a>
          
   

             
           
        </div>
     
    </section>
    <footer>
        <p>&copy; 2023 ASCT BHOPAL. All rights reserved.</p>
      </footer>






</body>
</html>