<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"type="x" href="zcartoonasct.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>GALLARY</title>
    <style>
         *{
            scroll-behavior: smooth;
        }
           body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        a{
    text-decoration: none;
}
#bar{
    display: flex;
    height: 5%;
    width: 100%;
    z-index: 100; 
    box-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    border-bottom: 1px solid black;
 
    background-color:#22668D;
    border-radius: 10px;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-top: 1%;
    


    opacity: 1;
    position: fixed;
    top: -2%;
    z-index: 1000;

    
}
#logo{
   
    height:100%;
    width: 100%;
    margin-top: 10%;
    margin-left: 2%;
    background-color: #FEFEDF;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#h21{
    color: brown;
    font-size: 250%;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
    position: absolute;
    top: -30%;
    left: 3%;
}
#barlist{
  
    border-radius: 10px;
    width: 60%;
    height: 90%;
    display: flex;

    margin-left: 12%;
    justify-content: space-around;
  
}
#barlist h3{
    color: white;
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    transition: all ease 0.1s;
}
#barlist h3:hover{
    color: brown;
    font-size: 110%;
    font-weight: 900;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons{

    display: flex;
    width: 20%;
    font-size: 180%;
    justify-content: space-between;
    margin-left: 3%;
    margin-top: 1.5%;

    position: absolute;
    top: 2%;
    left: 75%;

}
#icons #i3:hover{
    color: cornflowerblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;

}
#i1,#i2,#i3{
    color:black;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i1:hover{
    color: skyblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i2:hover{
    color: rgb(211, 64, 38);
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}




        header {
            background-color: #226B80;
            color: #fff;
            text-align: center;
            padding: 1px;
            width: 100%;
            margin-top: 3%;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 160px #fff;
            position: fixed;
            z-index: 100;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #226B80;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 17%;
            z-index: 100;
        
           
        }
   
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(216, 208, 208, 0.2);
        }
        nav a:hover{
            color: black;
            background-color: #ddd;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            padding-top: 10%;
        }
        .image-container {
            display: flex;
            text-align: center;
            justify-content: space-around;
            overflow: hidden;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px black,    
                        0 0 80px black;
            border: 1px solid #ddd;

           
        
        }
        img {
            width: 30%;
            height: auto;
            transition: all ease 0.2s;
            filter: brightness(.6);
           
            
        }
        img:hover{
            scale: 1.1;
            filter: brightness(1);
            cursor: pointer;
        }
        .fullimg{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .fullimg img{
            width: 90%;
            max-width: 880px;

        }
        .fullimg span{
            position: absolute;
            top: 9%;
            right:5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;

        }
        h2{
            text-shadow: 0 0 10px black,
                         0 0 20px black,
                         0 0 40px black,
                         0 0 80px black;      
        }
              
      

        .video-container video {
                   max-width: 20%;
                   height: auto;
                   box-shadow:  0 0 10px black;
                   
          }
          
        .video-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px black,    
                        0 0 80px black;
            border: 1px solid #ddd;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        footer {
            background-color: #226B80;
            color: #fff;
            padding: 10px;
              text-align: center;
         }
         @media (max-width: 768px){
            #bar{
                display: none;
            }
            header{
                position:fixed ;
                top: -2%;
            }
            nav{
                position: fixed;
                top: 10%;
            }
         }

       
    
    </style>
</head>
<body>
    <div id="bar">
        <a href="index.html">  <img id="logo" src="zlogo.png" alt="">
            <h2 id="h21">ASCT</h2></a>
         <div id="barlist">
            <a href="index.html"> <h3>HOME</h3></a>
            <a href="index.html#facilities"><h3>FACILITIES</h3></a>
            <a href="department.html"><h3>DEPARTMENTS</h3></a>
            <a href="gallary.html"><h3>GALLARY</h3></a>
            <a href="contactus.html"><h3>CONTACT US</h3></a>
            <a href="index.html#services"><h3>SERVICES</h3></a>
         </div>
           <div id="icons">
           <a href=""><i id="i1" class="ri-twitter-fill"></i></a>
           <a href="https://www.instagram.com/asct_bhopal/"><i id="i2" class="ri-instagram-line"></i></a>
           <a href="https://m.facebook.com/people/All-Saints-College-of-Technology-Bhopal/100066499428214/?locale=lv_LV"><i id="i3" class="ri-facebook-fill"></i></a>
           <a href=""><i id="i3" class="ri-linkedin-fill"></i></a>
           </div>
    </div>
    <header>
        <h1>ASCT GALLARY</h1>
    </header>
    <nav>
        <a href="#images">IMAGES</a>
        <a href="#videos">VIDEOS</a>
    </nav>
    <section id="images">
        <h2>IMAGES</h2>
        <div class="fullimg" id="fullimgbox">
            <img src="https://www.asctbhopal.com/images/demo/6_b.jpg" id="fullimg" alt="">
            <span onclick="closefullimg()">X</span>
        </div>
        <div class="container">
      
        <div class="image-container">
            <img src="https://www.asctbhopal.com/images/asct_05.jpg" onclick="openfullimg(this.src)" alt=""> 
            <img src="https://www.asctbhopal.com/images/Asct_07.jpg"onclick="openfullimg(this.src)"  alt="">
            <img src="https://www.asctbhopal.com/images/Asct_03.jpg"onclick="openfullimg(this.src)"  alt="">   
       </div>
       <br>
       <br>
       <div class="image-container">

        <img src="https://www.asctbhopal.com/images/Asct_08.jpg"onclick="openfullimg(this.src)"  alt=""> 
       <img src="https://www.asctbhopal.com/images/asct_09.jpg"onclick="openfullimg(this.src)" alt="">
       <img src="https://www.asctbhopal.com/images/about_02.jpg"onclick="openfullimg(this.src)"  alt="">
       
      
   </div>
   <br>
   <br>
   <div class="image-container">

    <img src="https://www.asctbhopal.com/images/tour_01.jpg"onclick="openfullimg(this.src)"  alt=""> 
   <img src="https://www.asctbhopal.com/images/tour_06.jpg"onclick="openfullimg(this.src)"  alt="">
   <img src="https://www.asctbhopal.com/images/asct_02.jpg"onclick="openfullimg(this.src)"  alt="">
   
  
</div>
   <br>
   <br>
<div class="image-container">

    <img src="https://www.asctbhopal.com/images/asct_18.jpg"onclick="openfullimg(this.src)"  alt=""> 
   <img src="https://www.asctbhopal.com/images/sports_02.jpg"onclick="openfullimg(this.src)"  alt="">
   <img src="https://www.asctbhopal.com/images/sports_03.jpg"onclick="openfullimg(this.src)"  alt="">
   
  
</div>
<br>
<br>
<div class="image-container">

    <img src="z1.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z2.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z3.jpg"onclick="openfullimg(this.src)"  alt=""> 
</div>
<br>
<br>
<div class="image-container">
    <img src="z4.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z5.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z21.jpg"onclick="openfullimg(this.src)"  alt=""> 
    
</div>

<br>
<br>
<div class="image-container">
    <img src="z6.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z7.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z8.jpg"onclick="openfullimg(this.src)"  alt=""> 
</div>
<br>
<br>
<div class="image-container">
    <img src="z9.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z10.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z11.jpg"onclick="openfullimg(this.src)"  alt=""> 
   
</div>
<br>
<br>
<div class="image-container">
    <img src="z12.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z13.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z14.jpg"onclick="openfullimg(this.src)"  alt=""> 
</div>
<br>
<br>
<div class="image-container">
    <img src="z15.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z16.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z17.jpg"onclick="openfullimg(this.src)"  alt=""> 
   
</div>

<br>
<br>
<div class="image-container">
    <img src="z18.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z19.jpg"onclick="openfullimg(this.src)"  alt=""> 
    <img src="z20.jpg"onclick="openfullimg(this.src)"  alt=""> 

</div>

    </section>



    <section id="videos">
        <h2>VIDEOS</h2>
        <div id="container">
            <div class="video-container">
                <video src="zgv1.mp4"controls></video>
                <video src="zgv2.mp4"controls></video>
                <video src="zgv3.mp4"controls></video>
                <video src="zgv4.mp4"controls></video>
            </div>

            <div class="video-container">
                <video src="zgv5.mp4"controls></video>
                <video src="zgv6.mp4"controls></video>
                <video src="zgv7.mp4"controls></video>
                <video src="zgv8.mp4"controls></video>
            </div>

           
        </div>

    </section>
    <footer>
        <p>&copy; 2023 ASCT BHOPAL. All rights reserved.</p>
      </footer>























  <script>
    var fullimgbox= document.getElementById("fullimgbox");
    var fullimg= document.getElementById("fullimg");
    function openfullimg(pic){
        fullimgbox.style.display ="flex";
        fullimg.src=pic;
    }
    function closefullimg(pic){
        fullimgbox.style.display ="none";
    }




  </script>

    </body>
</html>