<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon"type="x" href="zcartoonasct.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>OUR TEAM</title>
 

  <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            height: auto;
            width: 100%;
        }
        a{
    text-decoration: none;
}
                        
#bar{
    display: flex;
    height: 10%;
    width: 100%;
    z-index: 100; 
    box-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    border-bottom: 1px solid black;
 
    background-color:#22668D;
    border-radius: 10px;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-top: 1%;
    


    opacity: 1;
    position: fixed;
    top: -2%;
    z-index: 1000;

    
}
#logo{
   
    height:100%;
    width: 100%;
    margin-top: 10%;
    margin-left: 2%;
    background-color: #FEFEDF;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#h21{
    color: brown;
    font-size: 250%;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
    position: absolute;
    top: 20%;
    left: 4%;
}
#barlist{
  
    border-radius: 10px;
    width: 60%;
    height: 90%;
    display: flex;

    margin-left: 12%;
    margin-top: 1%;
    justify-content: space-around;
  
}
#barlist h3{
    color: white;
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    transition: all ease 0.1s;
}
#barlist h3:hover{
    color: brown;
    font-size: 110%;
    font-weight: 900;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons{

    display: flex;
    width: 20%;
    font-size: 180%;
    justify-content: space-between;
    margin-left: 3%;
    margin-top: 1.5%;

    position: absolute;
    top: 2%;
    left: 75%;

}
#icons #i3:hover{
    color: cornflowerblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;

}
#i1,#i2,#i3{
    color:black;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i1:hover{
    color: skyblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i2:hover{
    color: rgb(211, 64, 38);
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}





        header {
            background-color: #226B80;
            color: #fff;
            text-align: center;
            font-size: 300%;
            padding: 1px;
            width: 100%;
            height: 8%;
           z-index: 100;
            margin-bottom: 5%;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 160px #fff;
            position: fixed;
        }
        main{
            margin-top: 4%;
            height: auto;
            width: 100%;
            padding-top: 1%;
            padding-left: 1%;
            padding-right: 1%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .department {
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-top: 5%;
        
        }
        
        .placement-card {
            display: flex;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid rgb(15, 9, 9);
            border-radius: 5px;
            transition: all ease 0.2s;
            box-shadow: 0 0 10px black,
                        0 0 20px black,
                        0 0 40px black,
                        0 0 80px black;      
        
        }
        .placement-card:hover{
            scale: 1.02;
        }

        .placement-card img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            margin-right: 10px;
        }

        .placement-info {
            flex: 1;
            font-size: 100%;
        }
        #profilepic{
            height: 10%;
            width: 20%;
        }




        #main2{
            display: flex;
        }





        .placement-card2 {
            display: flex;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 45%;
            box-shadow: 0 0 10px black,
                        0 0 20px black,
                        0 0 40px black;
            transition: all ease 0.2s;
        }
        .placement-card2:hover{
            scale: 1.05;
        }

        .placement-card2 img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            margin-right: 10px;
        }

        .placement-info2 {
            flex: 1;
            font-size: 100%;
        }
        #profilepic2{
            height: 100%;
            width: 25%;
            max-height: 100%;
        }





        .placement-card3 {
            display: flex;
            margin-bottom: 20px;
            margin-left: 10%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 45%;
            box-shadow: 0 0 10px black,
                        0 0 20px black,
                        0 0 40px black;
            transition: all ease 0.2s;
        }
        .placement-card3:hover{
            scale: 1.05;
        }

        .placement-card3 img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            margin-right: 10px;
        }

        .placement-info3 {
            flex: 1;
            font-size: 100%;
        }
        #profilepic3{
            height: 100%;
            width: 25%;
        }
        h1{
            margin-left: 25%;
            color: brown;
            text-shadow: 0 0 10px black,
                         0 0 20px black,
                         0 0 40px white,
                         0 0 80px white;
        }
        h2{
        
            color:rgb(28, 108, 139);
        }
        #dtl{
            width: 30%;
            height: 14%;
        
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #dtl2{
            width: 40%;
            height: 10%;
    
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          
        }
        details{
            margin-left: 5%;
            
        }
        details:hover{
            cursor: pointer;
        }summary:hover{
            cursor: pointer;
        }
        ul{
            margin-left: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #226B80;
            color: #fff;
            padding: 10px;
              text-align: center;
         }
       







        @media (max-width: 768px) {

           #main2{
           font-size: 25%;
           }
          h1{
            font-size: 70%;
            margin-bottom: 5%;
            margin-left: 15%;
          }
          main{
            margin-top: 20%;
          }
          #b1,#b2,#b3,#b4{
            box-shadow: none;
            border-radius: 2px solid black;
          }
          header{
          
           margin-top: -17%;         

        
          }
          summary,ul{
           font-size: 20%;
        
      
           }
           #bar{
            display: none;
           }
      

        }

    

     
    </style>


     
  
</head>
<body>
    <div id="bar">
        <a href="index.html">  <img id="logo" src="zlogo.png" alt="">
            <h2 id="h21">ASCT</h2></a>
         <div id="barlist">
            <a href="index.html"> <h3>HOME</h3></a>
            <a href="index.html#facilities"><h3>FACILITIES</h3></a>
            <a href="department.html"><h3>DEPARTMENTS</h3></a>
            <a href="gallary.html"><h3>GALLARY</h3></a>
            <a href="contactus.html"><h3>CONTACT US</h3></a>
            <a href="index.html#services"><h3>SERVICES</h3></a>
         </div>
           <div id="icons">
           <a href=""><i id="i1" class="ri-twitter-fill"></i></a>
           <a href="https://www.instagram.com/asct_bhopal/"><i id="i2" class="ri-instagram-line"></i></a>
           <a href="https://m.facebook.com/people/All-Saints-College-of-Technology-Bhopal/100066499428214/?locale=lv_LV"><i id="i3" class="ri-facebook-fill"></i></a>
           <a href=""><i id="i3" class="ri-linkedin-fill"></i></a>
           </div>
    </div>
      <header>
        <h4>ASCT TEAM</h4>
    </header>
  <main>
    <div class="department">
      
        <div class="placement-card">     
       
            <div class="placement-info">
               <h1>ALL SAINTS' GROUP OF INSTUTION</h1>
               <div>
                
   <div id="main2">
    <div id="b1" class="placement-card2">     
        <img id="profilepic2" src="https://www.asctbhopal.com/images/chairperson.jpg" alt="HOD">
        <div class="placement-info2">
            <h3>MRS. KAISER ZAMAN</h3>
              <br> 
                <h2>(CHAIRPERSON )</h2>
                <br>
                <h3>  M.A. (OXON) B.Ed</h3>
                
            
        </div>
    </div>



    <div id="b2" class="placement-card3">     
        <img id="profilepic3" src="https://www.asctbhopal.com/images/director_asct.jpg" alt="HOD">
        <div class="placement-info3">
            <h3>Dr. Zafar MEHDI<br> </h3>
                <h2>(DIRECTOR)</h2>
                <h4>B.E. (Hons)
                     Mechanical Engg. University of Jabalpur <br>
                    D.R.C.U. of Strath Clyde, Glasgow <br>
                    Ph.D. University of Wales, Cardiff </h4>
                

           
        </div>
    </div>
    
   </div>


   <div id="main2">
    <div id="b3" class="placement-card2">     
        <img id="profilepic2" src="https://www.asctbhopal.com/images/principal_asct.jpg" alt="HOD">
        <div class="placement-info2">
            <h3>Prof. A. H. SAIFEE </h3>
          
                <h2> (PRINCIPAL)</h2>
                <h3>Post Graduate in Engineering <br>
                    From Barkatullah University  <br>
                    Ph. D. from MANIT.</h3>
          

           
        
        </div>
    </div>



    <div id="b4" class="placement-card3">     
        <img id="profilepic3" src="zdean.jpg" alt="DEAN couldn't load img">
        <div class="placement-info3">
            <h3>Prof.DINESH RAMCHANDANI  </h3>
            <br>
            <br>
              <h2>  (DEAN ACADEMICS)</h2>
           
               
          
        </div>
    </div>
    
   </div>
               </div>
               
            </div>
            
        </div>
    </div>



   <div id="main2">
    <div class="placement-card2">     
        <img id="profilepic2" src="zwasim.jpg" alt="HOD">
        <div class="placement-info2">
            <h3>Prof. WASIM KHAN </h3> <br> <br>
               <h2>( HOD )</h2> <br> 
                <h3>Department of <br>
                     Civil Engineering</h3>
  
        </div>
        <div id="dtl">
            <details>
                <summary>FACULTIES</summary> <br>
                <ul>
                    <li>Prof. ARBAZ KHAN</li> <br>
                    <li>Prof. CHANDRA SHEKHER PAL</li> <br>
                    <li>Prof.RAHUL MISHRA</li>
               
                </ul>
            </details>
        </div>
    </div>



    <div class="placement-card3">     
        <img id="profilepic3" src="https://www.asctbhopal.com/asct/asct_new/Images/BPS.JPG" alt="HOD">
        <div class="placement-info3">
            <h3>Prof. B.P. SENGER</h3> <br><br>
            <h2>( HOD )</h2> <br>
            <h3> Department of <br>
                Computer Science Engineering</h3>
           
        </div>
        <div id="dtl2">
            <details>  
                  <summary>FACULTIES</summary>
                 <br>
                <ul>
                    <li>Prof.TANVIR FARAQUEE</li> 
                    <br>
                    <li>Prof.SARVESH SHINDE</li>
                    <br>
                    <li>Prof.MANSII PRAJAPATI</li> 
                    <li>Prof.SAJID KHAN</li>
                    <li>Prof.NISHANTSINGH</li>
                    
                   
                </ul>
            </details>
        </div>
    </div>
    
   </div>
   <div id="main2">
    <div class="placement-card2">     
        <img id="profilepic2" src="" alt="HOD">
        <div class="placement-info2">
            <h3>Prof. D.C. VISHWAKARMA </h3> <br> 
            <h2>( HOD )</h2> 
             <h3>Department of <br>
                  Mechanical Engineering</h3>
            
      
        </div>
        <div id="dtl2">
            <details>
                <summary>FACULTIES</summary>
                 <br>
                <ul>
                    <li>Prof.SADAB KHAN</li> <br>
                    <li>Prof.RISHABH SINGH</li>
                    <li>Prof.DANISH SIDDIQUE</li>
                    <li>Prof.SHAMIM ANSARI</li>
                  
                    
                  
                </ul>
            </details>
        </div>
    </div>



    <div class="placement-card3">     
        <img id="profilepic3" src="https://www.asctbhopal.com/asct/asct_new/Images/anilkumarsahu.JPG" alt="HOD">
        <div class="placement-info3">
            <h3>Prof. ANIL KUMAR SAHU </h3> <br> 
            <h2>( HOD )</h2> <br> 
             <h3>Department of Electrical  <br>
                & Electronics Engineering</h3>
            

       
        </div>
        <div id="dtl">
            <details>
                <summary>FACULTIES</summary>
                 <br>
                <ul>
                    <li>Prof.DEEPENDRA SINGH</li> <br> 
                    <li>Prof.NITESH KUMAR NIRALA</li>
                   
                   
                  
                </ul>
            </details>
        </div>
    </div>
    
   </div>

   
   <div id="main2">
    <div class="placement-card2">     
        <img id="profilepic2" src="" alt="HOD">
        <div class="placement-info2">
            <h3>Prof.ASHISH PRONAIK</h3> <br> 
            <h2>( HOD )</h2> <br> 
             <h3>Department of Electronics &    <br>
                 Communication Engineering</h3>
        </div>
        <div id="dtl">
            <details>
                <summary>FACULTIES</summary> <br>
                <ul>
                    <li>Prof.ABDUL SHAMI KHAN</li>
                    
                    <li>Prof.MOHSIN KHAN</li>
                    
                </ul>
            </details>
        </div>
    </div>



    <div class="placement-card3">     
        <img id="profilepic3" src="https://static.vecteezy.com/system/resources/previews/008/963/093/non_2x/pi-letter-of-the-greek-alphabet-mathematical-symbol-circle-constant-irrational-numbers-mathematical-and-science-concepts-pi-equal-to-3-14-editable-illustration-free-vector.jpg" alt="HOD">
        <div class="placement-info3">
            <br>
           <h3>DEPARTMENT<br>
            OF<br>
            MATHMATICS</h3> 
        </div>
        <div id="dtl">
        
                <summary>FACULTIES</summary> <br>
                <ul>
                    <li>Prof.J.L. TIWARI</li> <br>
                    <li>Prof.AMREEN KHAN</li>
                  
                </ul>
        
        </div>
    </div>
    
   </div>
   <div id="main2">
    <div class="placement-card2">     
        <img id="profilepic2" src="https://previews.123rf.com/images/stockmorrison/stockmorrison2001/stockmorrison200100341/137667085-metal-hexagonal-block-representing-the-periodic-table-element-carbon-presented-as-black-text-on-a.jpg" alt="HOD">
        <div class="placement-info2">
            <br>
           <h3>DEPARTMENT<br>
            OF<br>
            CHEMISTRY</h3> 
        </div>
        <div id="dtl">
           
                <summary>FACULTIES</summary> <br>
                <ul>
                    <li>Prof.SAISTA ALFIYA</li> <br>
                    <li>Prof.NOUREEN</li>
                  
                </ul>
           
        </div>
    </div>



    <div class="placement-card3">     
        <img id="profilepic3" src="https://as1.ftcdn.net/v2/jpg/01/21/49/76/1000_F_121497680_3uI7uEacOmDY2SVRT5GnxkaZKdiS2Ppw.jpg" alt="HOD">
        <div class="placement-info3">
            <br>
           <h3>DEPARTMENT<br>
            OF<br>
            PHYSICS</h3> 
         
        </div>
        <div id="dtl2">
           
                <summary>FACULTIES</summary> <br>
                <ul>
                    <li>Prof.ALMAS MAM</li> <br>
                    <li>Prof.DEEPAK HASANI</li>
                  
                </ul>
        
        </div>
    </div>
    
   </div>

   <div id="main2">
    <div class="placement-card2">     
        <img id="profilepic2" src="zsabnam.png" alt="HOD">
        <div class="placement-info2">
            <h3>Prof.SYED SABNAM JAHAN </h3> <br> 
            <h2>(OFFICER)</h2> <br> 
             <h3>Department of Training &    <br>
                 Placement</h3>
        </div>
      
           
        </div>

        <div class="placement-card3">     
            <img id="profilepic3" src="" alt="HOD">
            <div class="placement-info3">
                <h3>Prof.NASREEN ZAWED</h3> <br> 
                <h2>(HEAD)</h2> <br> 
                 <h3>LIBRARY</h3>
             
             
            </div>
            <div id="dtl2">
                <details>
                    <summary>FACULTIES</summary><br>
                    <ul>
                        <li>KUMARI TRIPHATI</li> <br>
                        <li>SEHWA MUSHTAQ</li>
                      
                    </ul>
                </details>
            </div>
        </div>

       

    </div>

    <footer>
        <p>&copy; 2023 ASCT BHOPAL. All rights reserved.</p>
      </footer>




   
  

  </main>
  






  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  
  
<script>




    
var tl = gsap.timeline();

tl.to("#b1",{
    y:"100vh",
    scale:0.6,
    duration:0
})
tl.to("#b1",{
    y:"20vh",
    duration:0.5,
    delay:0,
})
tl.to("#b1",{
    
    x:"ovh",
    y:"0vh",
    scale:1,
    duration:0.2
})



tl.to("#b2",{
    y:"100vh",
    scale:0.6,
    duration:0
})
tl.to("#b2",{
    y:"20vh",
    duration:0.5,
    delay:0,
})
tl.to("#b2",{
    
    x:"ovh",
    y:"0vh",
    scale:1,
    duration:0.2
})



tl.to("#b3",{
    y:"100vh",
    scale:0.6,
    duration:0
})
tl.to("#b3",{
    y:"20vh",
    duration:0.5,
    delay:0,
})
tl.to("#b3",{
    
    x:"ovh",
    y:"0vh",
    scale:1,
    duration:0.2
})




tl.to("#b4",{
    y:"100vh",
    scale:0.6,
    duration:0
})
tl.to("#b4",{
    y:"20vh",
    duration:0.5,
    delay:0,
})
tl.to("#b4",{
    
    x:"ovh",
    y:"0vh",
    scale:1,
    duration:0.2
})









  </script>
</body>
</html>