<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASCT Registation  Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
        background-color:#22668D;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      box-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #0783ca;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #509db3;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color:#22668D;
    }
  </style>
</head>
<body>

  <header>
    <h1>ASCT ONLINE REGISTATION FORM</h1>
  </header>

  <form method="get" action="http://127.0.0.1:8090/insert_data">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" maxlength="50" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" maxlength="30" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" minlength="10" maxlength="10" required>

    <label for="course">Select Course:</label>
    <select id="course" name="course" required>
      <option>Computer Science Engineering(B.Tech)</option>
      <option>Electrical Engineering(B.Tech)</option>
      <option>Mechanical Engineering(B.Tech)</option>
      <option>Civil Engineering(B.Tech)</option>
      <option>Electrical & Electronics Engineering(B.Tech)</option>
      <option>Electrical Engineering(DIploma)</option>
      <option>Mechanical Engineering(Diploma)</option>
      <option>Civil Engineering(Doploma)</option>
    </select>



    <label for="gender">Select gender:</label>
    <select id="gender" name="gender" required>
      <option>male</option>
      <option>female</option>
    </select>

   

     
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="address">Address:</label>
    <input type="text" id="Address" name="Address" maxlength="50" required>
    <label for="address">City:</label>
    <input type="text" id="City" name="City" maxlength="30">
    <label for="address">State:</label>
    <input type="text" id="State" name="State" maxlength="20">
    <label for="phone">Pin Code:</label>
    <input type="tel" id="Pincode" name="Pincode" minlength="6" maxlength="6">


    <input type="submit" value="SUBMIT">
  </form>

</body>
</html>
