<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"type="x" href="zcartoonasct.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>ASCT Sports</title>

<style>
     *{
            scroll-behavior: smooth;
        }
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
#bar{
    display: flex;
    height: 5%;
    width: 100%;
    z-index: 100; 
    box-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    border-bottom: 1px solid black;
 
    background-color:#22668D;
    border-radius: 10px;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-top: 1%;
    


    opacity: 1;
    position: fixed;
    top: -2%;
    z-index: 1000;

    
}
#logo{
   
    height:100%;
    width: 100%;
    margin-top: 10%;
    margin-left: 2%;
    background-color: #FEFEDF;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#h21{
    color: brown;
    font-size: 250%;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
    position: absolute;
    top: -30%;
    left: 3%;
}
#barlist{
  
    border-radius: 10px;
    width: 60%;
    height: 90%;
    display: flex;

    margin-left: 12%;
    justify-content: space-around;
  
}
#barlist h3{
    color: white;
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black;
    transition: all ease 0.1s;
}
#barlist h3:hover{
    color: brown;
    font-size: 110%;
    font-weight: 900;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons{

    display: flex;
    width: 20%;
    font-size: 180%;
    justify-content: space-between;
    margin-left: 3%;
    margin-top: 1.5%;

    position: absolute;
    top: 2%;
    left: 75%;

}
#icons #i3:hover{
    color: cornflowerblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;

}
#i1,#i2,#i3{
    color:black;
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i1:hover{
    color: skyblue;
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}
#icons #i2:hover{
    color: rgb(211, 64, 38);
    background-color: #FEFEDF;
    border-radius: 7px;
    box-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
   0 0 80px #fff;
}



        header {
            background-color: #226B80;
            color: #fff;
            text-align: center;
            padding: 1px;
            width: 100%;
            margin-top: 2%;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 160px #fff;
            position: fixed;
            z-index: 100; 
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #226B80;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 17%;
           z-index: 100; 
        }
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(216, 208, 208, 0.2);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}



nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(216, 208, 208, 0.2);
}
nav a:hover{
            color: black;
            background-color: #ddd;
            border-radius: 5px;
        }
section {
    
    
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px black,    
                        0 0 80px black;
            border: 1px solid #ddd;
            border-radius: 5px;    
}
h2{
            text-shadow: 0 0 10px black,
                         0 0 20px black,
                         0 0 40px black,
                         0 0 80px black;      
        }
#HOME{
    padding-top: 10%;
    box-shadow: none;
}
#IMAGES{
    padding-top: 10%;
    box-shadow: none;
}
#EVENTS{
    padding-top: 10%;
    box-shadow: none;
}
#VIDEOS{
    padding-top: 10%;
    box-shadow: none;
}
.image-gallery{
    justify-content: space-around;
    padding-left: 7%;
    
}
.image-gallery img {
    max-width: 18%;
    height: auto;

}


.video-container {
    display: flex;
    
    justify-content: space-around;
}

.video-container video {
    max-width: 20%;
    height: auto;
}

p{
    font-size: 150%;
}
p:hover{
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff;
}
#home{
    color:aliceblue;
    background-image: url(https://wallpapercave.com/wp/lkSUU9v.jpg);
    background-size: cover;
    background-position: center;
    isolation: isolate;
}
#home::after{
    max-width: 1200px;
    height: 110%;
    margin: 20px auto;
    margin-top: 16%;
  
    border-radius: 10px;
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background: black;
    opacity: 0.7;
}
#games{
    display: flex;
}
li{
    font-size: 150%;
    color: yellow;
}
ul:hover{
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff;
}
footer {
    background-color: #226B80;
            color: #fff;
            padding: 10px;
              text-align: center;
         }
         @media (max-width: 768px) {
            /* Define styles for screens with a maximum width of 768px (adjust as needed) */
            nav {
                flex-direction: column;
                align-items: center;
                top: 0;
                position: relative;
            }
            
            nav a {
                margin: 10px 0;
            }
            
            .image-container {
                flex-direction: column;
            }
            
            img {
                max-width: 100%;
            }
            #home::after{
               max-width: 1200px;
               height: 50%;
              
              margin-top: 33%;
   
              border-radius: 10px;
              content: '';
               position: absolute;
            z-index: -1;
             inset: 0;
            background: black;
              opacity: 0.7;
              }
              #bar{
                display: none;
              }
        }
</style>

</head>
<body>
    <div id="bar">
        <a href="index.html">  <img id="logo" src="zlogo.png" alt="">
            <h2 id="h21">ASCT</h2></a>
         <div id="barlist">
            <a href="index.html"> <h3>HOME</h3></a>
            <a href="index.html#facilities"><h3>FACILITIES</h3></a>
            <a href="department.html"><h3>DEPARTMENTS</h3></a>
            <a href="gallary.html"><h3>GALLARY</h3></a>
            <a href="contactus.html"><h3>CONTACT US</h3></a>
            <a href="index.html#services"><h3>SERVICES</h3></a>
         </div>
           <div id="icons">
           <a href=""><i id="i1" class="ri-twitter-fill"></i></a>
           <a href="https://www.instagram.com/asct_bhopal/"><i id="i2" class="ri-instagram-line"></i></a>
           <a href="https://m.facebook.com/people/All-Saints-College-of-Technology-Bhopal/100066499428214/?locale=lv_LV"><i id="i3" class="ri-facebook-fill"></i></a>
           <a href=""><i id="i3" class="ri-linkedin-fill"></i></a>
           </div>
    </div>
    <header>
        <h1>ASCT COLLEGE SPORTS</h1>
    </header>

    <nav>
        
            <a href="sports.html">HOME</a>
            <a href="#IMAGES">GALLERY</a>
            <a href="#VIDEOS">VIDEOS</a>
            <a href="#EVENTS">EVENTS</a>
        
    </nav>

    <section id="HOME">
        <h2>Welcome to College Sports</h2>
        <section id="home">
       
            <p>Stay updated with the latest sports events and activities in our college. <br>
                
Our college boasts an impressive array of sports facilities that cater to a diverse range of athletic interests and skill levels. These facilities not only promote physical well-being but also foster a sense of community and camaraderie among students.
<br>
First and foremost, our campus features a state-of-the-art indoor sports complex. This expansive facility houses a spacious gymnasium, complete with modern exercise equipment, allowing students to work on their fitness goals. It's not just about individual fitness, though; the complex also includes multipurpose courts for activities like 
<br>
 </p>
<br>
<div id="games">
    <ul>
        <li> Football</li>  
         <li>Basketball</li>   
         <li>Soccer</li>   
         <li>Baseball</li>   
         <li> Softball</li>  
         <li>  Volleyball</li> 
         <li>Tennis</li>   
        <li>Cricket</li>  
    </ul>
    
    <ul>
     <li>Swimming</li>   
     <li> Track and Field</li>  
     <li>Cross Country</li>   
    <li> Wrestling</li>   
     <li>  Gymnastics</li> 
    <li>  Ice Hockey</li>  
     <li> Lacrosse</li>  
    <li>  Field Hockey</li> 
    </ul>

    <ul>
        <li>Rugby</li>   
        <li>Wrestling</li>  
        <li> Water Polo</li>   
       <li>Rowing</li>   
        <li>Sy. Swimming</li> 
       <li>Equestrian </li>  
        <li>Fencing</li>  
       <li>Snowboarding</li> 
       </ul>

       <ul>
        <li>Ultimate Frisbee</li>   
        <li>Wrestling</li>  
        <li>Archery</li>   
       <li>Badminton</li>   
        <li>Bowling</li> 
       <li>Table Tennis</li>  
        <li>Martial Arts </li>  
       <li>Racquetball</li> 
       </ul>

       <ul>
        <li>Powerlifting</li>   
        <li>Weightlifting</li>  
        <li>Roller Derby</li>   
       <li>eSports</li>   
        <li>Dodgeball</li> 
       <li>Kickball</li>  
        <li>Broomball</li>  
       <li>Orienteering</li> 
       </ul>

       <ul>
        <li>Tug of War</li>   
        <li>Taekwondo</li>  
        <li>Dance</li>   
       <li>Polo</li>   
        <li>Spikeball</li> 
       <li>Triathlon</li>  
        <li>Skateboarding</li>  
       <li>Yacht Racing</li> 
       </ul>


</div>
<p>For those who enjoy aquatic activities, our swimming pool offers a refreshing escape. Equipped with modern amenities and certified lifeguards, it ensures both safety and recreation.
    <br>
    Overall, our college's sports facilities reflect our commitment to promoting physical fitness, teamwork, and a healthy campus lifestyle. Whether you're a seasoned athlete or just looking to stay active, our facilities provide an inclusive and welcoming environment for everyone </p>
<br>




          
        </section>
    </section>

    <section id="IMAGES">
        <h2>Photo Gallery</h2>
        <section id="gallery">
        
            <div class="image-gallery">
               
                <img src="zs1.jpg" alt="">
                <img src="zs2.jpg" alt="">
                <img src="zs3.jpg" alt="">
                <img src="zs4.jpg" alt="">
                <img src="zs5.jpg" alt="">
                <img src="zs5.jpg" alt="">
                <img src="zs6.jpg" alt="">
                <img src="zs7.jpg" alt="">
                <img src="zs8.jpg" alt="">
                <img src="zs9.jpg" alt="">
                <img src="zs10.jpg" alt="">
                <img src="zs11.jpg" alt="">
                <img src="zs12.jpg" alt="">
                <img src="zs13.jpg" alt="">
                <img src="zs14.jpg" alt="">
            </div>
        </section>
    </section>

    <section id="VIDEOS">
        <h2>Video Gallery</h2>

        <section id="videos">
            <div class="video-container">
           <video src="zv1.mp4" controls></video>
           <video src="zv2.mp4" controls></video>
           <video src="zv3.mp4" controls></video>
           <video src="zv4.mp4" controls></video> 
            </div>
            <br>
            <br>
            <div class="video-container">
                <video src="zv5.mp4"controls></video>
                <video src="zv6.mp4"controls></video>
                <video src="zv7.mp4"controls></video>
                <video src="zv8.mp4"controls></video>
            </div>
        </section>
    </section>


    <section id="EVENTS">
        <h2>Events</h2>
    <section id="events">
        
        <div class="image-gallery">
      
      
            <img src="ze2.jpg"  alt="">
            <img src="ze3.jpg" alt="">
            <img src="ze1.jpg" alt="">
            <img src="ze4.jpg" alt="">
            <img src="ze5.jpg" alt="">
      
        </div>
        <br>
        <br>
        <div class="video-container">
            <video src="zev1.mp4" controls></video>
            <video src="zev2.mp4" controls></video>
            <video src="zev3.mp4" controls></video>
            <video src="zev4.mp4" controls></video> 
             </div>
             <br>
             <br>
             <div class="video-container">
                 <video src="zev5.mp4"controls></video>
                 <video src="zev6.mp4"controls></video>
                 <video src="zev7.mp4"controls></video>
                 <video src="zev8.mp4"controls></video>
             </div>
        
    </section>

     </section>
     <footer>
        <p>&copy; 2023 ASCT BHOPAL. All rights reserved.</p>
      </footer>
</body>
</html>
